{
  "manifest_version": 3,
  "name": "Auto close previous tab with same url",
  "version": "1.0",
  "permissions": ["tabs", "activeTab"],
  "action": {

   },
  "background": {
    "service_worker": "background.js"
  }
}
